-- ----------------------------------------------------------------------
-- Student Information Tables (b1, b2, b3, b4)
-- ----------------------------------------------------------------------

CREATE TABLE b1 (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, 
    roll_no TEXT UNIQUE NOT NULL,
    student_name TEXT NOT NULL,
    student_email TEXT UNIQUE NOT NULL,
    student_password TEXT NOT NULL,
    parent_email TEXT UNIQUE,
    parent_password TEXT,
    parent_phone_number TEXT
);

CREATE TABLE b2 (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, 
    roll_no TEXT UNIQUE NOT NULL,
    student_name TEXT NOT NULL,
    student_email TEXT UNIQUE NOT NULL,
    student_password TEXT NOT NULL,
    parent_email TEXT UNIQUE,
    parent_password TEXT,
    parent_phone_number TEXT
);

CREATE TABLE b3 (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, 
    roll_no TEXT UNIQUE NOT NULL,
    student_name TEXT NOT NULL,
    student_email TEXT UNIQUE NOT NULL,
    student_password TEXT NOT NULL,
    parent_email TEXT UNIQUE,
    parent_password TEXT,
    parent_phone_number TEXT
);

CREATE TABLE b4 (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, 
    roll_no TEXT UNIQUE NOT NULL,
    student_name TEXT NOT NULL,
    student_email TEXT UNIQUE NOT NULL,
    student_password TEXT NOT NULL,
    parent_email TEXT UNIQUE,
    parent_password TEXT,
    parent_phone_number TEXT
);

-- ----------------------------------------------------------------------
-- Admin & Teachers Tables
-- ----------------------------------------------------------------------

CREATE TABLE admin (
    username VARCHAR(100) PRIMARY KEY,
    password TEXT NOT NULL,
    name VARCHAR(255),
    email VARCHAR(255) UNIQUE
);

CREATE TABLE teachers (
    teacher_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    username TEXT UNIQUE NOT NULL,
    teacher_name TEXT NOT NULL,
    department TEXT,
    teacher_password TEXT NOT NULL,
    teacher_email TEXT UNIQUE NOT NULL
);

-- ----------------------------------------------------------------------
-- Course, Grades & Backlogs Tables
-- ----------------------------------------------------------------------

CREATE TABLE courses (
    course_code TEXT PRIMARY KEY,
    course_name TEXT NOT NULL,
    assisting_teacher TEXT,
    credits INTEGER NOT NULL,
    semester INTEGER NOT NULL
);

CREATE TABLE grades (
    roll_no TEXT PRIMARY KEY,
    total_credits_sem1 INTEGER, 
    total_credits_sem2 INTEGER,
    total_credits_sem3 INTEGER,
    total_credits_sem4 INTEGER,
    total_credits_sem5 INTEGER,
    total_credits_sem6 INTEGER,
    total_credits_sem7 INTEGER,
    total_credits_sem8 INTEGER,
    sgpa_sem1 NUMERIC(4, 2),
    sgpa_sem2 NUMERIC(4, 2),
    sgpa_sem3 NUMERIC(4, 2),
    sgpa_sem4 NUMERIC(4, 2),
    sgpa_sem5 NUMERIC(4, 2),
    sgpa_sem6 NUMERIC(4, 2),
    sgpa_sem7 NUMERIC(4, 2),
    sgpa_sem8 NUMERIC(4, 2),
    cgpa NUMERIC(4, 2)
);

CREATE TABLE backlogs (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    roll_no TEXT NOT NULL, 
    subject_code TEXT NOT NULL,
    semester INTEGER NOT NULL
);

CREATE TABLE timetables (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    semester INTEGER NOT NULL,
    day_of_week TEXT NOT NULL, 
    start_time TEXT NOT NULL,  
    end_time TEXT NOT NULL,   
    subject_code TEXT,         
    venue TEXT,                
    created_at TIMESTAMPTZ DEFAULT now(),
    CONSTRAINT fk_subject_code FOREIGN KEY (subject_code) REFERENCES courses (course_code) ON DELETE SET NULL
);

CREATE INDEX idx_timetable_semester_day ON timetables (semester, day_of_week);

-- ----------------------------------------------------------------------
-- Marks Tables (marks1, marks2, marks3, marks4)
-- ----------------------------------------------------------------------

CREATE TABLE marks1 (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    roll_no TEXT NOT NULL,
    subject_code TEXT NOT NULL,
    credits INTEGER,
    mid1 NUMERIC(5, 2) CHECK (mid1 <= 15),
    mid2 NUMERIC(5, 2) CHECK (mid2 <= 15),
    endsem NUMERIC(5, 2) CHECK (endsem <= 50),
    final_grade TEXT,
    internal_marks NUMERIC(5, 2),
    CONSTRAINT marks1_roll_no_subject_code_key UNIQUE (roll_no, subject_code)
);

CREATE TABLE marks2 (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    roll_no TEXT NOT NULL,
    subject_code TEXT NOT NULL,
    credits INTEGER,
    mid1 NUMERIC(5, 2) CHECK (mid1 <= 15),
    mid2 NUMERIC(5, 2) CHECK (mid2 <= 15),
    endsem NUMERIC(5, 2) CHECK (endsem <= 50),
    final_grade TEXT,
    internal_marks NUMERIC(5, 2),
    CONSTRAINT marks2_roll_no_subject_code_key UNIQUE (roll_no, subject_code)
);

CREATE TABLE marks3 (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    roll_no TEXT NOT NULL,
    subject_code TEXT NOT NULL,
    credits INTEGER,
    mid1 NUMERIC(5, 2) CHECK (mid1 <= 15),
    mid2 NUMERIC(5, 2) CHECK (mid2 <= 15),
    endsem NUMERIC(5, 2) CHECK (endsem <= 50),
    final_grade TEXT,
    internal_marks NUMERIC(5, 2),
    CONSTRAINT marks3_roll_no_subject_code_key UNIQUE (roll_no, subject_code)
);

CREATE TABLE marks4 (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    roll_no TEXT NOT NULL,
    subject_code TEXT NOT NULL,
    credits INTEGER,
    mid1 NUMERIC(5, 2) CHECK (mid1 <= 15),
    mid2 NUMERIC(5, 2) CHECK (mid2 <= 15),
    endsem NUMERIC(5, 2) CHECK (endsem <= 50),
    final_grade TEXT,
    internal_marks NUMERIC(5, 2),
    CONSTRAINT marks4_roll_no_subject_code_key UNIQUE (roll_no, subject_code)
);

-- ----------------------------------------------------------------------
-- Attendance Tables (attendance1, attendance2, attendance3, attendance4)
-- ----------------------------------------------------------------------

CREATE TABLE attendance1 (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    roll_no TEXT NOT NULL,
    subject_code TEXT NOT NULL,
    subject_name TEXT,
    date DATE NOT NULL,
    status INTEGER NOT NULL DEFAULT 0,
    total_classes INTEGER NOT NULL DEFAULT 1,
    created_at TIMESTAMPTZ DEFAULT now(),
    CONSTRAINT fk_student_b1 FOREIGN KEY (roll_no) REFERENCES b1 (roll_no) ON DELETE CASCADE
);
CREATE INDEX idx_attendance1_roll_no_date ON attendance1 (roll_no, date);

CREATE TABLE attendance2 (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    roll_no TEXT NOT NULL,
    subject_code TEXT NOT NULL,
    subject_name TEXT,
    date DATE NOT NULL,
    status INTEGER NOT NULL DEFAULT 0,
    total_classes INTEGER NOT NULL DEFAULT 1,
    created_at TIMESTAMPTZ DEFAULT now(),
    CONSTRAINT fk_student_b2 FOREIGN KEY (roll_no) REFERENCES b2 (roll_no) ON DELETE CASCADE
);
CREATE INDEX idx_attendance2_roll_no_date ON attendance2 (roll_no, date);

CREATE TABLE attendance3 (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    roll_no TEXT NOT NULL,
    subject_code TEXT NOT NULL,
    subject_name TEXT,
    date DATE NOT NULL,
    status INTEGER NOT NULL DEFAULT 0,
    total_classes INTEGER NOT NULL DEFAULT 1,
    created_at TIMESTAMPTZ DEFAULT now(),
    CONSTRAINT fk_student_b3 FOREIGN KEY (roll_no) REFERENCES b3 (roll_no) ON DELETE CASCADE
);
CREATE INDEX idx_attendance3_roll_no_date ON attendance3 (roll_no, date);

CREATE TABLE attendance4 (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    roll_no TEXT NOT NULL,
    subject_code TEXT NOT NULL,
    subject_name TEXT,
    date DATE NOT NULL,
    status INTEGER NOT NULL DEFAULT 0,
    total_classes INTEGER NOT NULL DEFAULT 1,
    created_at TIMESTAMPTZ DEFAULT now(),
    CONSTRAINT fk_student_b4 FOREIGN KEY (roll_no) REFERENCES b4 (roll_no) ON DELETE CASCADE
);
CREATE INDEX idx_attendance4_roll_no_date ON attendance4 (roll_no, date);

-- ----------------------------------------------------------------------
-- 0. CLEANUP (Wipes old test data to prevent duplicate key errors)
-- ----------------------------------------------------------------------
TRUNCATE TABLE admin, teachers, courses, timetables, b1, b2, b3, b4, attendance1, attendance2, attendance3, attendance4, marks1, marks2, marks3, marks4, grades, backlogs CASCADE;


-- ----------------------------------------------------------------------
-- 1. Admin
-- ----------------------------------------------------------------------
INSERT INTO admin (username, password, name, email) VALUES
('admin_user', 'scrypt:32768:8:1$9hER2yjBez9iFtwK$0730547b14935b7069eba43ecafb85be037f08f556412a3e8bdbe9daa9960002c62a40112be71930402cb6c784daeec3d97c4f962305c1cc06e14ec75831dbd7', 'System Administrator', 'admin@example.com');

-- ----------------------------------------------------------------------
-- 2. Teachers
-- ----------------------------------------------------------------------
INSERT INTO teachers (username, teacher_name, department, teacher_password, teacher_email) VALUES
('dr_smith', 'Dr. Alan Smith', 'Computer Science', 'scrypt:32768:8:1$Ai95Y3nrtsPcyGD9$ef08a472aae1c2e141cb400db2845ccf7bc5d3ecb6d420711816e3d9202b8da7214b4278d305ff3f4c4bcfdd817372e0fd4f7db1846b73ae8668e421aa684907', 'alan.smith@example.com'),
('prof_jane', 'Prof. Jane Doe', 'Mathematics', 'scrypt:32768:8:1$aveVXzwuPeefPSfw$6c65bdb4607d3b956feb2cc5f6954be45a4c325a3825ec3e9ecbe2c117b0b5f4d56e89f8d25c8a7f68a1aed01e2dfeac03435ca2e0c607d1283ca98af4e2c933', 'jane.doe@example.com');

-- ----------------------------------------------------------------------
-- 3. Courses
-- ----------------------------------------------------------------------
INSERT INTO courses (course_code, course_name, assisting_teacher, credits, semester) VALUES
('CS101', 'Introduction to Programming', 'dr_smith', 4, 1),
('MA101', 'Engineering Mathematics I', 'prof_jane', 4, 1),
('CS102', 'Data Structures and Algorithms', 'dr_smith', 4, 2);

-- ----------------------------------------------------------------------
-- 4. Timetables
-- ----------------------------------------------------------------------
INSERT INTO timetables (semester, day_of_week, start_time, end_time, subject_code, venue) VALUES
(1, 'MON', '09:00', '10:00', 'CS101', 'Room 301'),
(1, 'MON', '10:00', '11:00', 'MA101', 'Room 302'),
(2, 'TUE', '11:00', '13:00', 'CS102', 'Lab 1');

-- ----------------------------------------------------------------------
-- 5. Student Information (Batches b1, b2, b3, b4)
-- ----------------------------------------------------------------------
INSERT INTO b1 (roll_no, student_name, student_email, student_password, parent_email, parent_password, parent_phone_number) VALUES
('B1-001', 'Alice Johnson', 'alice@b1.com', 'scrypt:32768:8:1$0ADtZBpYnpGsM7m4$ae895b7d9ceb84e9105d02b8af40bac18cccda478036d4d0cd94e278f55f19c3bcd4a79bea1580f8730d73dbb4afd5306cc32d15a5fabe62ca80c7c141c3cdb6', 'parent.alice@example.com', 'scrypt:32768:8:1$XvOec6WooUtd6wXT$885b4f142771fbf8b6ddba6a53f3447c849e0b58c83cd3442018296d421634f7f4a381b9b9c631290a150fa634864613995a37439466058317241ace76031f19', '1234567890'),
('B1-002', 'Bob Builder', 'bob@b1.com', 'scrypt:32768:8:1$aHV0iILNgUGCgp1l$2aa18ac2e9dcbd035fb474bb4ad67d0bba042857cc7989fe3328b34ef0cb84eeeff86417a6ba8bdab64dff2d73e941dc1f823143732089b92ae97cc69168d385', 'parent.bob@example.com', 'scrypt:32768:8:1$XvOec6WooUtd6wXT$885b4f142771fbf8b6ddba6a53f3447c849e0b58c83cd3442018296d421634f7f4a381b9b9c631290a150fa634864613995a37439466058317241ace76031f19', '0987654321');

INSERT INTO b2 (roll_no, student_name, student_email, student_password, parent_email, parent_password, parent_phone_number) VALUES
('B2-001', 'Charlie Brown', 'charlie@b2.com', 'scrypt:32768:8:1$o3QncpJjof1CBAHF$aecff12fc26bd7526c948683c3ef219480cc1d76109018cd95ea729e283ef1ab28ab25731877ea84f151cbff2e885d96458620cd06713ae8efa93c06c36e7d53', 'parent.charlie@example.com', 'scrypt:32768:8:1$XvOec6WooUtd6wXT$885b4f142771fbf8b6ddba6a53f3447c849e0b58c83cd3442018296d421634f7f4a381b9b9c631290a150fa634864613995a37439466058317241ace76031f19', '1122334455');

INSERT INTO b3 (roll_no, student_name, student_email, student_password, parent_email, parent_password, parent_phone_number) VALUES
('B3-001', 'Diana Prince', 'diana@b3.com', 'scrypt:32768:8:1$Pmllg1If99frBoqy$84cab0069aa5ce287ee6e4414317b534b57252d46ba437b3cdfa9ab935a7e59f4316c8c52275c36201d1d1e4e9c5c8c1d5ffeb7bd9e18213bf41d1e2e952c2cd', 'parent.diana@example.com', 'scrypt:32768:8:1$XvOec6WooUtd6wXT$885b4f142771fbf8b6ddba6a53f3447c849e0b58c83cd3442018296d421634f7f4a381b9b9c631290a150fa634864613995a37439466058317241ace76031f19', '9988776655');

INSERT INTO b4 (roll_no, student_name, student_email, student_password, parent_email, parent_password, parent_phone_number) VALUES
('B4-001', 'Evan Wright', 'evan@b4.com', 'scrypt:32768:8:1$Oh9htzS4ZvemOvbY$7aa68ba39f3b96727b0b43e4fa0c5b166e55243e67b85a2282049a5365ddb308c432a275e3b2cdbf8b66ed25ed2d620a5074734b84540d5bed1a94ba6ae08518', 'parent.evan@example.com', 'scrypt:32768:8:1$XvOec6WooUtd6wXT$885b4f142771fbf8b6ddba6a53f3447c849e0b58c83cd3442018296d421634f7f4a381b9b9c631290a150fa634864613995a37439466058317241ace76031f19', '5544332211');

-- ----------------------------------------------------------------------
-- 6. Attendance 
-- ----------------------------------------------------------------------
INSERT INTO attendance1 (roll_no, subject_code, subject_name, date, status, total_classes) VALUES
('B1-001', 'CS101', 'Introduction to Programming', '2026-04-10', 1, 1),
('B1-002', 'CS101', 'Introduction to Programming', '2026-04-10', 0, 1),
('B1-001', 'MA101', 'Engineering Mathematics I', '2026-04-10', 1, 1);

INSERT INTO attendance2 (roll_no, subject_code, subject_name, date, status, total_classes) VALUES
('B2-001', 'CS101', 'Introduction to Programming', '2026-04-10', 1, 1);

-- ----------------------------------------------------------------------
-- 7. Marks
-- ----------------------------------------------------------------------
INSERT INTO marks1 (roll_no, subject_code, credits, mid1, mid2, endsem, final_grade, internal_marks) VALUES
('B1-001', 'CS101', 4, 14.5, 14.0, 45.0, 'A', 28.5),
('B1-002', 'CS101', 4, 15.0, 12.5, 30.0, 'C', 21.0);

INSERT INTO marks2 (roll_no, subject_code, credits, mid1, mid2, endsem, final_grade, internal_marks) VALUES
('B2-001', 'CS101', 4, 15.0, 15.0, 48.0, 'A+', 30.0);

-- ----------------------------------------------------------------------
-- 8. Grades and CGPA
-- ----------------------------------------------------------------------
INSERT INTO grades (roll_no, total_credits_sem1, sgpa_sem1, cgpa) VALUES
('B1-001', 20, 8.50, 8.50),
('B1-002', 20, 6.20, 6.20),
('B2-001', 20, 9.80, 9.80);

-- ----------------------------------------------------------------------
-- 9. Backlogs
-- ----------------------------------------------------------------------
INSERT INTO backlogs (roll_no, subject_code, semester) VALUES
('B1-002', 'MA101', 1);









-- ----------------------------------------------------------------------
-- 0. CLEANUP (Wipes old test data completely to prevent duplicate key errors)
-- ----------------------------------------------------------------------
TRUNCATE TABLE admin, teachers, courses, timetables, b1, b2, b3, b4, attendance1, attendance2, attendance3, attendance4, marks1, marks2, marks3, marks4, grades, backlogs CASCADE;

-- ----------------------------------------------------------------------
-- 1. Admin
-- ----------------------------------------------------------------------
INSERT INTO admin (username, password, name, email) VALUES
('admin_user', 'scrypt:32768:8:1$9hER2yjBez9iFtwK$0730547b14935b7069eba43ecafb85be037f08f556412a3e8bdbe9daa9960002c62a40112be71930402cb6c784daeec3d97c4f962305c1cc06e14ec75831dbd7', 'System Administrator', 'admin@example.com');

-- ----------------------------------------------------------------------
-- 2. Teachers
-- ----------------------------------------------------------------------
INSERT INTO teachers (username, teacher_name, department, teacher_password, teacher_email) VALUES
('dr_smith', 'Dr. Alan Smith', 'Computer Science', 'scrypt:32768:8:1$Ai95Y3nrtsPcyGD9$ef08a472aae1c2e141cb400db2845ccf7bc5d3ecb6d420711816e3d9202b8da7214b4278d305ff3f4c4bcfdd817372e0fd4f7db1846b73ae8668e421aa684907', 'alan.smith@example.com'),
('prof_jane', 'Prof. Jane Doe', 'Mathematics', 'scrypt:32768:8:1$aveVXzwuPeefPSfw$6c65bdb4607d3b956feb2cc5f6954be45a4c325a3825ec3e9ecbe2c117b0b5f4d56e89f8d25c8a7f68a1aed01e2dfeac03435ca2e0c607d1283ca98af4e2c933', 'jane.doe@example.com');

-- ----------------------------------------------------------------------
-- 3. Courses
-- ----------------------------------------------------------------------
INSERT INTO courses (course_code, course_name, assisting_teacher, credits, semester) VALUES
('CS101', 'Introduction to Programming', 'dr_smith', 4, 1),
('MA101', 'Engineering Mathematics I', 'prof_jane', 4, 1),
('CS102', 'Data Structures and Algorithms', 'dr_smith', 4, 2);

-- ----------------------------------------------------------------------
-- 4. Timetables
-- ----------------------------------------------------------------------
INSERT INTO timetables (semester, day_of_week, start_time, end_time, subject_code, venue) VALUES
(1, 'MON', '09:00', '10:00', 'CS101', 'Room 301'),
(1, 'MON', '10:00', '11:00', 'MA101', 'Room 302'),
(2, 'TUE', '11:00', '13:00', 'CS102', 'Lab 1');

-- ----------------------------------------------------------------------
-- 5. Student Information (Batches b1, b2, b3, b4)
-- STRICTLY LOWERCASE ROLL NUMBERS FOR PYTHON LOGIN COMPATIBILITY
-- ----------------------------------------------------------------------
INSERT INTO b1 (roll_no, student_name, student_email, student_password, parent_email, parent_password, parent_phone_number) VALUES
('b1-001', 'Alice Johnson', 'alice@b1.com', 'scrypt:32768:8:1$0ADtZBpYnpGsM7m4$ae895b7d9ceb84e9105d02b8af40bac18cccda478036d4d0cd94e278f55f19c3bcd4a79bea1580f8730d73dbb4afd5306cc32d15a5fabe62ca80c7c141c3cdb6', 'parent.alice@example.com', 'scrypt:32768:8:1$XvOec6WooUtd6wXT$885b4f142771fbf8b6ddba6a53f3447c849e0b58c83cd3442018296d421634f7f4a381b9b9c631290a150fa634864613995a37439466058317241ace76031f19', '1234567890'),
('b1-002', 'Bob Builder', 'bob@b1.com', 'scrypt:32768:8:1$aHV0iILNgUGCgp1l$2aa18ac2e9dcbd035fb474bb4ad67d0bba042857cc7989fe3328b34ef0cb84eeeff86417a6ba8bdab64dff2d73e941dc1f823143732089b92ae97cc69168d385', 'parent.bob@example.com', 'scrypt:32768:8:1$XvOec6WooUtd6wXT$885b4f142771fbf8b6ddba6a53f3447c849e0b58c83cd3442018296d421634f7f4a381b9b9c631290a150fa634864613995a37439466058317241ace76031f19', '0987654321');

INSERT INTO b2 (roll_no, student_name, student_email, student_password, parent_email, parent_password, parent_phone_number) VALUES
('b2-001', 'Charlie Brown', 'charlie@b2.com', 'scrypt:32768:8:1$o3QncpJjof1CBAHF$aecff12fc26bd7526c948683c3ef219480cc1d76109018cd95ea729e283ef1ab28ab25731877ea84f151cbff2e885d96458620cd06713ae8efa93c06c36e7d53', 'parent.charlie@example.com', 'scrypt:32768:8:1$XvOec6WooUtd6wXT$885b4f142771fbf8b6ddba6a53f3447c849e0b58c83cd3442018296d421634f7f4a381b9b9c631290a150fa634864613995a37439466058317241ace76031f19', '1122334455');

INSERT INTO b3 (roll_no, student_name, student_email, student_password, parent_email, parent_password, parent_phone_number) VALUES
('b3-001', 'Diana Prince', 'diana@b3.com', 'scrypt:32768:8:1$Pmllg1If99frBoqy$84cab0069aa5ce287ee6e4414317b534b57252d46ba437b3cdfa9ab935a7e59f4316c8c52275c36201d1d1e4e9c5c8c1d5ffeb7bd9e18213bf41d1e2e952c2cd', 'parent.diana@example.com', 'scrypt:32768:8:1$XvOec6WooUtd6wXT$885b4f142771fbf8b6ddba6a53f3447c849e0b58c83cd3442018296d421634f7f4a381b9b9c631290a150fa634864613995a37439466058317241ace76031f19', '9988776655');

INSERT INTO b4 (roll_no, student_name, student_email, student_password, parent_email, parent_password, parent_phone_number) VALUES
('b4-001', 'Evan Wright', 'evan@b4.com', 'scrypt:32768:8:1$Oh9htzS4ZvemOvbY$7aa68ba39f3b96727b0b43e4fa0c5b166e55243e67b85a2282049a5365ddb308c432a275e3b2cdbf8b66ed25ed2d620a5074734b84540d5bed1a94ba6ae08518', 'parent.evan@example.com', 'scrypt:32768:8:1$XvOec6WooUtd6wXT$885b4f142771fbf8b6ddba6a53f3447c849e0b58c83cd3442018296d421634f7f4a381b9b9c631290a150fa634864613995a37439466058317241ace76031f19', '5544332211');

-- ----------------------------------------------------------------------
-- 6. Attendance 
-- ----------------------------------------------------------------------
INSERT INTO attendance1 (roll_no, subject_code, subject_name, date, status, total_classes) VALUES
('b1-001', 'CS101', 'Introduction to Programming', '2026-04-10', 1, 1),
('b1-002', 'CS101', 'Introduction to Programming', '2026-04-10', 0, 1),
('b1-001', 'MA101', 'Engineering Mathematics I', '2026-04-10', 1, 1);

INSERT INTO attendance2 (roll_no, subject_code, subject_name, date, status, total_classes) VALUES
('b2-001', 'CS101', 'Introduction to Programming', '2026-04-10', 1, 1);

-- ----------------------------------------------------------------------
-- 7. Marks
-- ----------------------------------------------------------------------
INSERT INTO marks1 (roll_no, subject_code, credits, mid1, mid2, endsem, final_grade, internal_marks) VALUES
('b1-001', 'CS101', 4, 14.5, 14.0, 45.0, 'A', 28.5),
('b1-002', 'CS101', 4, 15.0, 12.5, 30.0, 'C', 21.0);

INSERT INTO marks2 (roll_no, subject_code, credits, mid1, mid2, endsem, final_grade, internal_marks) VALUES
('b2-001', 'CS101', 4, 15.0, 15.0, 48.0, 'A+', 30.0);

-- ----------------------------------------------------------------------
-- 8. Grades and CGPA
-- ----------------------------------------------------------------------
INSERT INTO grades (roll_no, total_credits_sem1, sgpa_sem1, cgpa) VALUES
('b1-001', 20, 8.50, 8.50),
('b1-002', 20, 6.20, 6.20),
('b2-001', 20, 9.80, 9.80);

-- ----------------------------------------------------------------------
-- 9. Backlogs
-- ----------------------------------------------------------------------
INSERT INTO backlogs (roll_no, subject_code, semester) VALUES
('b1-002', 'MA101', 1);

